body {
  background-color: darkgrey
  padding-top: 200px
}

.minimal {
  background: transparent
  padding-top: 100px
  padding-bottom: 120px
  padding-left: 40px
}

.panel {
  background: transparent
}

.navbar-brand {
  float: left
  font-size: 18px
  height: 100px
  line-height: 2px
  padding-top: 50px
  padding-left: 40px
}

.branding-box-copy {
  text-align: justify
  text-justify: inter-word
  border-left: 20px solid wheat
  padding-left: 20px
}

.navbar-btn {
  color: #b59664
}

#navbar-buttons-on-right {
  padding-top: 20px
}
