<!DOCTYPE html>
<html>
<head>
	<title>Contact Lux+Umbra!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="carousel.css" rel="stylesheet">


	<style>


		html {
			background: url(images/buildings.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 40px;
			font-size: 16px;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Helvetica;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

		#mycontainer {
			background: url(https://url);
		}

		#idnamehere

		div {
		}

		body > div {
		}

		.classname {
		}

		div.classname {
		}

		body > .container > .row > P


		body > .container {
		}

	</style>

</head>
<body>


	 <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Lux+Umbra</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#contact">Home</a></li>
		<li class="active"><a href="#">Contact</a></li>

              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">

				<h1 class="margin-base-vertical">Lets collaborate!</h1>

<p class="text-left">

				<a href="mailto:me@rosalynd.name" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Email
</a> </p>

<p class="text-left" margin-top="20px">

<a class="btn btn-default btn-lg" href="tel:6195732352"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>Call</a>
</p>
				<p class="text-left" "margin-top= 20px">

			<a href="https://twitter.com/intent/tweet?screen_name=luxplusumbra"
					class="twitter-mention-button" data-size="large">Tweet to @luxplusumbra</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</p>


			<b> Subscribe to our mailing list:</b>

			<form action="//rosalynd.us11.list-manage.com/subscribe/post?u=a4e13e20bad3a4209a2f41972&amp;id=8bbe3a988c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_a4e13e20bad3a4209a2f41972_8bbe3a988c" tabindex="-1" value=""></div>

								<p class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
									<input type="text" class="form-control input-lg" name="EMAIL" placeholder="signup@email.me">
								</p>
								<p class="help-block text-center"><small>Promise we won't send you spam. Unsubscribe at any time.</small></p>
								<p class="text-center">
									<button type="submit" value="Subscribe" name="subscribe" class="btn btn-success btn-lg">Keep me posted</button>
								</p>
								</span>
							</form>
</p>

				<div class="margin-base-vertical">
					<small class="text-muted"><a href="https://www.flickr.com/photos/alpha4/">Background picture by Alex Harbich @flickr</a></small>
				</div>


			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>
